NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://weerawitswp:<password>@cluster0.nxjhd7z.mongodb.net/natours-app?retryWrites=true&w=majority
USER=jonas
PASSWORD=vSJ1NTZeqhIuL70O

JWT_SECRET=chivas-secret-and-apps
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=51d3a22fcf377e
EMAIL_PASSWORD=0e8387875c40be
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525